# webRouteAnnotations

./: pom.xml
src/main/java/com/webRoute/annotations/: App.java
src/main/java/com/webRoute/annotations/controller/: HttpHandler.java  RequestRouter.java  Static.java
src/main/java/com/webRoute/annotations/helpers/: MimeTypeResolver.java  MimeTypes.java  RequestHandler.java  WebRoute.java
src/main/java/com/webRoute/annotations/model/: Server.java
src/main/java/com/webRoute/annotations/view/: WebDisplay.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: form.twig  head.twig  home.twig  macros.twig  result.twig  template.twig
